@import "/src/variables.less";

:host {
  display: grid;
  place-items: center;
  height: 100%;
  width: 100%;
  overflow: auto;
}

.back-arrow {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  margin: 30px;
  transform: scale(280%);

  &:hover {
    filter: brightness(110%);
  }
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 4px solid @red;
  border-radius: 5px;
  min-width: 300px;
  width: 95%;
  max-width: 450px;
  height: 300px;
  padding: 25px;
  gap: 15px;

  > h1 {
    text-align: center;
    font-size: 1.8rem;
  }
}

.input-container {
  display: flex;
  flex-direction: row;

  > button {
    width: 80px;
    font-size: 1rem;
    cursor: pointer;
    user-select: none;
    text-align: center;
    font-size: 18px;
    background-color: @red;
    border: 0;
    text-decoration: none;
    color: @white;
    font-weight: bold;

    &:hover {
      filter: brightness(95%);
    }

    &:active {
      filter: brightness(90%);
    }
  }
}

input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
}