@import "/src/variables.less";

:host {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

.back-arrow {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  margin: 30px;
  transform: scale(280%);

  &:hover {
    filter: brightness(110%);
  }
}

form {
  .title {
    font-size: 2.2rem;
  }

  h4 {
    font-weight: normal;
    font-size: 0.95rem;
    transform: translateY(-30%);
  }

  label {
    font-size: 1.15rem;
    font-weight: 500;
  }

  height: fit-content;
  min-width: 400px;
  width: clamp(400px, 95%, 550px);
  border: 4px solid @red;
  border-radius: 5px;
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;

  > div {
    display: flex;
    flex-direction: column;
    gap: 2px;

    > input {
      padding: 8px;
      font-size: 1.1rem;
    }
  }

  .confirm {
    cursor: pointer;
    user-select: none;
    text-align: center;
    margin-top: 5px;
    width: 100%;
    padding: 12px 5px;
    font-size: 1.1rem;
    background-color: @red;
    border: 1px solid #000;
    border-radius: 5px;
    text-decoration: none;
    color: @white;
    font-weight: bold;

    &:hover {
      filter: brightness(95%);
    }

    &:active {
      filter: brightness(90%);
    }
  }
}

@media screen and (max-width: 680px) {
  form {
    margin-top: 80px;
  }
}