@import "/src/variables.less";

:host {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

main {
  padding: 10px;
  min-width: 700px;
  width: 95%;
  max-width: 800px;
  border: 4px solid @red;
  border-radius: 5px;
  padding: 20px;
  width: 800px;
}

table {
  border: 1px solid red;
  margin-top: 15px;
  width: 100%;
}

table {
  th {
    font-size: 1.1rem;
  }

  td {
    text-align: center;
  }
}