@import "/src/variables.less";

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: clamp(360px, 75%, 1200px);
}

header {
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  max-height: 80px;
  padding: 15px 25px;

  background-color: #fff;
  border: 2px solid @red;
  border-top: none;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  > div:nth-child(1) {
    width: 25%;
  }

  > div:nth-child(2) {
    width: 50%;
  }

  > div:nth-child(3) {
    display: flex;
    flex-direction: row;
    justify-content: end;
    width: 25%;
  }

  .search {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 5px;
    font-size: 18px;
    border-radius: 10px;
  }

  .header-icons {
    gap: 15px;
  }

  .cart {
    cursor: pointer;
    width: 50px;
    height: 100%;
  }

  .profile-pic {
    cursor: pointer;
    width: 50px;
    height: 100%;
  }

  .logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    height: 100%;
    gap: 15px;

    .logo {
      height: 100%;
      transform: scale(110%);
      object-fit: contain;
    }

    > h3 {
      width: 100px;
    }
  }
}

.shop-window {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  padding: 20px 0;
  overflow-y: auto;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;

  .back {
    align-self: flex-start;
    margin-bottom: 10px;
    width: 180px;
    background-color: @red;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
  }

  .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    height: fit-content;
    max-height: 400px;
    gap: 30px;

    border: 2px dashed fade(@red, 50%);
    border-radius: 8px;
    padding: 5px;

    > div {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      max-height: 300px;
      gap: 20px;
    }
  }

  .food-image {
    width: 40%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
  }

  p {
    text-align: justify;
  }

  a, .add-cart {
    cursor: pointer;
    user-select: none;
    text-align: center;
    padding: 10px 15px;
    font-size: 18px;
    background-color: rgb(240, 240, 240);
    border-radius: 5px;
    text-decoration: none;
    color: #000;
    font-weight: bold;

    &:hover {
      filter: brightness(95%);
    }

    &:active {
      filter: brightness(90%);
    }
  }

  .add-cart {
    background-color: @red;
    color: #fff;
    border: 0;
    width: 300px;
    height: 60px;
  }

  .details-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-grow: 1;
    overflow: auto;
    padding-right: 10px;

    > h1 {
      font-size: 2.2rem;
      font-weight: bold;
    }

    > h2 {
      font-size: 1.5rem;
      font-weight: 500;
    }

    > .price {
      font-size: 1.2rem;
    }
  }
}

@media screen and (max-width: 930px) {
  header h3 {
    display: none;
  }
}

@media screen and (max-width: 780px) {
  header {
    padding: 15px 20px;

    .header-icons {
      display: flex;
      justify-content: end;
      gap: 8px;

      > img {
        width: 30px;
      }
    }
  }

  .details {
    padding: 10px 0;
    padding-right: 10px;
    justify-content: start;
    overflow: auto;

    .add-cart {
      width: 100%;
    }

    .back {
      width: 100%;
    }

    .container {
      max-height: fit-content;
      flex-direction: column;

      > div {
        max-height: fit-content;
      }
    }

    .details-container {
      overflow: hidden;
      padding: 0 5px;
    }

    .food-image {
      width: 100%;
      height: fit-content;
      object-fit: contain;
      border-radius: 8px;
    }
  }
}