@import "/src/variables.less";

.food-item {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 340px;
  height: 300px;
  margin: 10px;
  padding: 15px;
  background-color: #fff;
  border-radius: 5px;
  overflow: hidden;

  >img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
  }
}

.bottom-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 8px;
  height: 20%;


  .food-information {
    display: flex;
    flex-direction: column;

    .food-title {
      font-size: 1rem;
      font-weight: bold;
    }

    .food-price {
      font-size: 0.9rem;
      font-weight: bold;
    }
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
    text-align: center;
    padding: 10px 20px;
    font-size: 0.9rem;
    background-color: @red;
    border: 1px solid @white;
    border-radius: 6px;
    text-decoration: none;
    color: @white;
    font-weight: bold;

    &:hover {
      filter: brightness(95%);
    }

    &:active {
      filter: brightness(90%);
    }
  }
}