@import "/src/variables.less";

:host {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
}

main {
  min-width: 400px;
  width: 95%;
  max-width: 550px;
  height: fit-content;
  border: 4px solid @red;
  border-radius: 5px;
  padding: 20px;
}

.logo {
  width: 180px;
  height: 180px;
}

.logo-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.title {
  font-size: 48px;
  text-align: center;
  color: @red;
}

.divider {
  height: 2px;
  width: 100%;
  background-color: @red;
  margin: 10px 0;
  border-radius: 1px;
}

.inputs-container {
  display: flex;
  flex-direction: column;
  margin-top: 25px;
  gap: 5px;

  > input {
    padding: 10px;
    font-size: 20px;
    border: 1px solid #000;
  }

  .enter, .register {
    cursor: pointer;
    user-select: none;
    text-align: center;
    padding: 15px;
    font-size: 18px;
    background-color: @red;
    border-radius: 5px;
    text-decoration: none;
    color: @white;
    font-weight: bold;

    &:hover {
      filter: brightness(95%);
    }

    &:active {
      filter: brightness(90%);
    }
  }

  .enter:hover, .register:hover {
    cursor: pointer;
    filter: brightness(95%);
  }

  .enter:active, .register:active {
    filter: brightness(90%);
  }

  .forgot-password {
    margin-top: 10px;
    text-align: center;
  }
}