@import "/src/variables.less";

:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  color: @red;
  font-size: 3rem;
}

p {
  font-size: 1.2rem;
}